:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.car-container{
  height: 40%;
  width: 100%;
  padding: 32px 32px 32px 32px;

  @media only screen and (max-width: 800px) {
    height: auto;
  }
}

.explore-card-container {
  flex: 1 1 auto;
  display: grid;
  width: calc(100% - 32px);
  overflow-y: hidden;
}

.explore-card-container::after {
  grid-area: 1 / 1 / 2 / 2;
  box-shadow: inset 0 3px 7px 0 rgba(0, 0, 0, 0.19);
  border-radius: 7px 7px 0 0;
  content: '';
  z-index: 2;
  pointer-events: none;
}

.explore-card {
  grid-area: 1 / 1 / 2 / 2;
  padding: 16px 16px 0 16px;
  border-radius: 7px 7px 0 0;
  background-color: #DAE2E7;
  overflow-y: scroll;
  transition: background-color 0.6s ease;
  -webkit-background-clip: text;
  scrollbar-color: #e8e4ea transparent; //this is for firefox only

  .explore-output{
    transition: transform 10s ease;
    animation: 1.5s ease 1s 1 showScrollability;

    @keyframes showScrollability{
      0% {
        transform: translateY(0);
      }
      50%{
        transform: translateY(-15px);
      }
      100%{
        transform: translateY(0);
      }
    }

    .explore-row{
      margin-bottom: 16px;

      .item{
        padding: 16px;
        z-index: 0;

        .output-image{
          width: 100%;
          z-index: 0;
          cursor: pointer;
        }
      }
    }
  }
}

.explore-card:hover{
  background-color: #465C69;
}

.explore-card::-webkit-scrollbar{
  width: 9px;
}

.explore-card::-webkit-scrollbar-thumb{
  background-color: inherit;
  border-radius: 20px;
}
